<circuit Speed_per="100" reactStep="50" noLinAcc="5" type="simulide_0.4" Speed_sps="1000000" animate="0" Simu_Step_nS="1000">

Unique  Id: Node-19: 
Circuit Id: Node-50
<item y="-36" labelrot="0" rotation="0" id="Node-50" vflip="1" objectName="Node-19" valLabelx="0" x="368" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Node" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="167" mainComp="false" labely="-24" valLabely="0"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-23
<item y="120" labelrot="0" rotation="0" id="Ground-23" vflip="1" objectName="Ground-18" valLabelx="0" x="368" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Ground" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="nan" mainComp="false" labely="8" valLabely="0"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-22
<item y="72" labelrot="0" rotation="-90" id="Resistor-22" vflip="1" objectName="Resistor-17" valLabelx="6" x="368" Resistance="10" labelx="-12" boardRot="-1000000" Show_res="true" hflip="1" itemtype="Resistor" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="-270" circRot="0" Unit=" kΩ" mainComp="false" labely="-20" valLabely="10"/>

Unique  Id: LDR-16: 
Circuit Id: LDR-34
<item y="-128" labelrot="0" rotation="0" id="LDR-34" vflip="1" objectName="LDR-16" Lux="36" Gamma="0.85819999999999996" valLabelx="-9" x="520" labelx="-16" boardRot="-1000000" R1="127410" hflip="1" itemtype="LDR" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="-5.8986805820357639e+307" mainComp="false" labely="-40" Max_Lux="1000" valLabely="30" Min_Lux="1" Value_Ohm="5882"/>

Unique  Id: Fixed Voltage-15: 
Circuit Id: Fixed Voltage-54
<item y="-128" labelrot="0" rotation="0" id="Fixed Voltage-54" vflip="1" objectName="Fixed Voltage-15" valLabelx="-16" x="600" labelx="-64" boardRot="-1000000" hflip="-1" itemtype="Fixed Voltage" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" Show_Volt="true" valLabRot="0" Out="true" circRot="6.7903865320374774e-312" Unit=" V" mainComp="false" labely="-24" valLabely="8" Voltage="5"/>

Unique  Id: Node-14: 
Circuit Id: Node-76
<item y="-104" labelrot="0" rotation="0" id="Node-76" vflip="1" objectName="Node-14" valLabelx="0" x="156" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Node" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="-2.3407473800738294e+305" mainComp="false" labely="-24" valLabely="0"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-23
<item y="120" labelrot="0" rotation="0" id="Ground-23" vflip="1" objectName="Ground-13" valLabelx="0" x="460" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Ground" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="nan" mainComp="false" labely="8" valLabely="0"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-22
<item y="72" labelrot="0" rotation="-90" id="Resistor-22" vflip="1" objectName="Resistor-12" valLabelx="6" x="460" Resistance="10" labelx="-12" boardRot="-1000000" Show_res="true" hflip="1" itemtype="Resistor" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="-270" circRot="0" Unit=" kΩ" mainComp="false" labely="-20" valLabely="10"/>

Unique  Id: Termistor-11: 
Circuit Id: Termistor-20
<item y="48" labelrot="0" rotation="360" id="Termistor-20" vflip="1" objectName="Termistor-11" Max_Temp="200" valLabelx="-13" x="520" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Termistor" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="0" B="3455" mainComp="false" labely="-40" valLabely="36" Min_Temp="0" R25="10000" Value_Ohm="7120" Temp="34"/>

Unique  Id: Arduino Uno-10: 
Circuit Id: Arduino Uno-1
<item y="-76" labelrot="0" rotation="0" Init_gdb="false" id="Arduino Uno-1" vflip="1" objectName="Arduino Uno-10" valLabelx="0" Program="ch.hex" x="188" labelx="49" boardRot="-1000000" Logic_Symbol="false" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="Arduino" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="true" valLabRot="0" circRot="23" mainComp="false" Auto_Load="false" labely="-17" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" Mhz="16"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-23
<item y="120" labelrot="0" rotation="0" id="Ground-23" vflip="1" objectName="Ground-9" valLabelx="0" x="412" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Ground" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="nan" mainComp="false" labely="8" valLabely="0"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-22
<item y="72" labelrot="0" rotation="-90" id="Resistor-22" vflip="1" objectName="Resistor-8" valLabelx="6" x="412" Resistance="10" labelx="-12" boardRot="-1000000" Show_res="true" hflip="1" itemtype="Resistor" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="-270" circRot="0" Unit=" kΩ" mainComp="false" labely="-20" valLabely="10"/>

Unique  Id: LDR-7: 
Circuit Id: LDR-34
<item y="-60" labelrot="0" rotation="0" id="LDR-34" vflip="1" objectName="LDR-7" Lux="139" Gamma="0.85819999999999996" valLabelx="-9" x="520" labelx="-16" boardRot="-1000000" R1="127410" hflip="1" itemtype="LDR" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="-5.8986805820357639e+307" mainComp="false" labely="-40" Max_Lux="1000" valLabely="30" Min_Lux="1" Value_Ohm="1845"/>

Unique  Id: Node-6: 
Circuit Id: Node-42
<item y="-20" labelrot="0" rotation="0" id="Node-42" vflip="1" objectName="Node-6" valLabelx="0" x="460" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Node" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="-5.4861292837647503e+303" mainComp="false" labely="-24" valLabely="0"/>

Unique  Id: Node-5: 
Circuit Id: Node-45
<item y="-28" labelrot="0" rotation="0" id="Node-45" vflip="1" objectName="Node-5" valLabelx="0" x="412" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Node" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="-5.4861292803319049e+303" mainComp="false" labely="-24" valLabely="0"/>

Unique  Id: Fixed Voltage-4: 
Circuit Id: Fixed Voltage-54
<item y="-60" labelrot="0" rotation="0" id="Fixed Voltage-54" vflip="1" objectName="Fixed Voltage-4" valLabelx="-16" x="600" labelx="-64" boardRot="-1000000" hflip="-1" itemtype="Fixed Voltage" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" Show_Volt="true" valLabRot="0" Out="true" circRot="6.7903865320374774e-312" Unit=" V" mainComp="false" labely="-24" valLabely="8" Voltage="5"/>

Unique  Id: Fixed Voltage-3: 
Circuit Id: Fixed Voltage-56
<item y="48" labelrot="0" rotation="0" id="Fixed Voltage-56" vflip="1" objectName="Fixed Voltage-3" valLabelx="-16" x="596" labelx="-64" boardRot="-1000000" hflip="-1" itemtype="Fixed Voltage" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" Show_Volt="true" valLabRot="0" Out="true" circRot="4.0742319202343329e-312" Unit=" V" mainComp="false" labely="-24" valLabely="8" Voltage="5"/>

Unique  Id: Clock-2: 
Circuit Id: Clock-65
<item y="-104" labelrot="0" rotation="0" id="Clock-65" vflip="1" objectName="Clock-2" valLabelx="-16" x="80" labelx="-64" boardRot="-1000000" hflip="1" itemtype="Clock" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" Show_Volt="true" Freq="0.090000000900000016" valLabRot="0" Out="false" circRot="-5.5443873288720372e+303" Unit=" V" mainComp="false" Running="true" labely="-24" valLabely="8" Voltage="5"/>

Unique  Id: Frequencimeter-1: 
Circuit Id: Frequencimeter-74
<item y="-208" labelrot="0" rotation="0" id="Frequencimeter-74" vflip="1" objectName="Frequencimeter-1" valLabelx="0" x="212" labelx="-32" boardRot="-1000000" hflip="1" itemtype="Frequencimeter" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="nan" mainComp="false" labely="-24" valLabely="0"/>

Unique  Id: SerialPort-20: 
Circuit Id: SerialPort-60
<item FlowControl="0" y="196" labelrot="0" rotation="0" id="SerialPort-60" vflip="1" objectName="SerialPort-20" Mcu_Id="Arduino Uno-10" valLabelx="0" Port_Name="COM11" x="240" Mcu_Uart="1" labelx="-34" Parity="0" boardRot="-1000000" Auto_Open="false" hflip="1" itemtype="SerialPort" circPos="0,0" DataBits="8" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="5.434722104253712e-323" BaudRate="115200" StopBits="1" mainComp="false" labely="-20" valLabely="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-25
<item y="88" labelrot="0" rotation="0" endpinid="Ground-13-Gnd" startpinid="Resistor-12-lPin" id="Connector-25" vflip="1" objectName="Connector-21" valLabelx="0" x="460" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="0" mainComp="false" pointList="460,88,460,104" labely="-24" enodeid="Circ_eNode-22" valLabely="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-25
<item y="88" labelrot="0" rotation="0" endpinid="Ground-9-Gnd" startpinid="Resistor-8-lPin" id="Connector-25" vflip="1" objectName="Connector-23" valLabelx="0" x="412" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="0" mainComp="false" pointList="412,88,412,104" labely="-24" enodeid="Circ_eNode-24" valLabely="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-35
<item y="-20" labelrot="0" rotation="0" endpinid="Node-6-0" startpinid="Arduino Uno-10-PC0" id="Connector-35" vflip="1" objectName="Connector-25" valLabelx="0" x="340" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="0" mainComp="false" pointList="340,-20,460,-20" labely="-24" enodeid="Circ_eNode-26" valLabely="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-36
<item y="-28" labelrot="0" rotation="0" endpinid="Node-5-0" startpinid="Arduino Uno-10-PC1" id="Connector-36" vflip="1" objectName="Connector-27" valLabelx="0" x="340" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="0" mainComp="false" pointList="340,-28,412,-28" labely="-24" enodeid="Circ_eNode-28" valLabely="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-41
<item y="56" labelrot="0" rotation="0" endpinid="Node-6-1" startpinid="Resistor-12-rPin" id="Connector-41" vflip="1" objectName="Connector-29" valLabelx="0" x="460" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="0" mainComp="false" pointList="460,56,460,-20" labely="-24" enodeid="Circ_eNode-26" valLabely="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-43
<item y="-20" labelrot="0" rotation="0" endpinid="Termistor-11-lPin" startpinid="Node-6-2" id="Connector-43" vflip="1" objectName="Connector-30" valLabelx="0" x="460" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="0" mainComp="false" pointList="460,-20,504,-20,504,48" labely="-24" enodeid="Circ_eNode-26" valLabely="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-44
<item y="56" labelrot="0" rotation="0" endpinid="Node-5-1" startpinid="Resistor-8-rPin" id="Connector-44" vflip="1" objectName="Connector-31" valLabelx="0" x="412" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="0" mainComp="false" pointList="412,56,412,-28" labely="-24" enodeid="Circ_eNode-28" valLabely="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-46
<item y="-28" labelrot="0" rotation="0" endpinid="LDR-7-lPin" startpinid="Node-5-2" id="Connector-46" vflip="1" objectName="Connector-32" valLabelx="0" x="412" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="0" mainComp="false" pointList="412,-28,504,-28,504,-60" labely="-24" enodeid="Circ_eNode-28" valLabely="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-55
<item y="-60" labelrot="0" rotation="0" endpinid="LDR-7-rPin" startpinid="Fixed Voltage-4-outnod" id="Connector-55" vflip="1" objectName="Connector-33" valLabelx="0" x="584" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="0" mainComp="false" pointList="584,-60,536,-60" labely="-24" enodeid="Circ_eNode-34" valLabely="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-57
<item y="48" labelrot="0" rotation="0" endpinid="Fixed Voltage-3-outnod" startpinid="Termistor-11-rPin" id="Connector-57" vflip="1" objectName="Connector-35" valLabelx="0" x="536" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="0" mainComp="false" pointList="536,48,580,48" labely="-24" enodeid="Circ_eNode-36" valLabely="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-64
<item y="-104" labelrot="0" rotation="0" endpinid="Node-14-0" startpinid="Clock-2-outnod" id="Connector-64" vflip="1" objectName="Connector-37" valLabelx="0" x="96" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="0" mainComp="false" pointList="96,-104,156,-104" labely="-24" enodeid="Circ_eNode-38" valLabely="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-77
<item y="-104" labelrot="0" rotation="0" endpinid="Frequencimeter-1-lPin" startpinid="Node-14-2" id="Connector-77" vflip="1" objectName="Connector-39" valLabelx="0" x="156" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="-5.4861292803319049e+303" mainComp="false" pointList="156,-104,156,-208,172,-208" labely="-24" enodeid="Circ_eNode-38" valLabely="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-78
<item y="-104" labelrot="0" rotation="0" endpinid="Arduino Uno-10-PD2" startpinid="Node-14-1" id="Connector-78" vflip="1" objectName="Connector-40" valLabelx="0" x="156" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="-9.4800223699476976e+306" mainComp="false" pointList="156,-104,156,-44,196,-44" labely="-24" enodeid="Circ_eNode-38" valLabely="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-55
<item y="-128" labelrot="0" rotation="0" endpinid="LDR-16-rPin" startpinid="Fixed Voltage-15-outnod" id="Connector-55" vflip="1" objectName="Connector-41" valLabelx="0" x="584" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="0" mainComp="false" pointList="584,-128,536,-128" labely="-24" enodeid="Circ_eNode-42" valLabely="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-25
<item y="88" labelrot="0" rotation="0" endpinid="Ground-18-Gnd" startpinid="Resistor-17-lPin" id="Connector-25" vflip="1" objectName="Connector-43" valLabelx="0" x="368" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="0" mainComp="false" pointList="368,88,368,104" labely="-24" enodeid="Circ_eNode-44" valLabely="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-48
<item y="-128" labelrot="0" rotation="0" endpinid="Node-19-0" startpinid="LDR-16-lPin" id="Connector-48" vflip="1" objectName="Connector-45" valLabelx="0" x="504" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="0" mainComp="false" pointList="504,-128,376,-128,376,-36,368,-36" labely="-24" enodeid="Circ_eNode-46" valLabely="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-49
<item y="56" labelrot="0" rotation="0" endpinid="Node-19-1" startpinid="Resistor-17-rPin" id="Connector-49" vflip="1" objectName="Connector-47" valLabelx="0" x="368" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="0" mainComp="false" pointList="368,56,368,-36" labely="-24" enodeid="Circ_eNode-46" valLabely="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-51
<item y="-36" labelrot="0" rotation="0" endpinid="Arduino Uno-10-PC2" startpinid="Node-19-2" id="Connector-51" vflip="1" objectName="Connector-48" valLabelx="0" x="368" labelx="-16" boardRot="-1000000" hflip="1" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" circRot="0" mainComp="false" pointList="368,-36,340,-36" labely="-24" enodeid="Circ_eNode-46" valLabely="0"/>
 
</circuit>
